\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perplexity of the Test Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of Probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Excerpt? Please refine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}English}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}German}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spanish}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perplexity \& Language Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{2}}
\newlabel{definitions}{{6.1}{2}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion of Experimental Uncertainty}{3}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Answers to Definitions}{4}}
