\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to run code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perplexity of the Test Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Preprocessing}{2}}
\newlabel{indep}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of Probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional Probabilities Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conditional Probabilities for th}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conditional Probabilities for an}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}English}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Germany}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spanish}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perplexity \& Language Identification}{5}}
\newlabel{Per}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity of Testing Dataset}}{5}}
\newlabel{tab:perplexity}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deleted Interpolation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Text generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}English}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Germany}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Spanish}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perplexity \& ID Again}{7}}
