\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perplexity of the Test Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of Probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Probabilities for th}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Excerpt? Please refine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Output}{2}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}English}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}German}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spanish}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perplexity \& Language Identification}{3}}
