\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perplexity of the Test Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Preprocessing}{1}}
\newlabel{indep}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of Probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional Probabilities Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conditional Probabilities for th}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conditional Probabilities for an}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}English}{4}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}German}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spanish}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perplexity \& Language Identification}{5}}
